# PandaShopFlutter

./: .gitignore  README.md  firebase.json  firepit-log.txt  flutter-knowledge.txt  flutter_native_splash.yaml  gen_code.bat  pubspec.yaml  replacement.txt
.fvm/: flutter_sdk
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  evm_dev_keystore.jks  evm_keystore.jks  evm_staging_keystore.jks  google-services.json  local.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sopione/spo_app_dev/: MainActivity.kt
android/app/src/main/kotlin/pantech/panshop_app/: MainActivity.kt
android/app/src/main/res/raw/: cert.pem
android/app/src/main/res/values/: launcher_icon_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
assets/env/: .env.example
assets/rives/: background.riv  splash_logo.riv
assets/translations/: ja-JA.json
integration_test/: custom_screenshot_app.dart  gen_screenshot.dart
ios/: .gitignore
ios/Flutter/: debug-dev.xcconfig  debug-production.xcconfig  debug-staging.xcconfig  release-dev.xcconfig  release-production.xcconfig  release-staging.xcconfig
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: dev.xcscheme  production.xcscheme  staging.xcscheme
lib/: app.dart  firebase_options.dart  global.dart  main.dart  main_dev.dart  main_dev_home.dart  main_dev_home_wifi.dart  main_staging.dart  main_staging_dev.dart
lib/core/base_bloc/: base_bloc.dart  base_event.dart  base_state.dart  bloc_communication.dart  bloc_validation_mixin.dart
lib/core/cache/: panda_cache_provider.dart
lib/core/dtos/: loading_dto.dart  pagination_dto.dart
lib/core/failures/: failures.dart  map_message.dart
lib/core/interceptors/: api_interceptor.dart  api_log_interceptor.dart  auth_interceptor.dart  pagination_interceptor.dart
lib/core/model/: base_response.dart  base_response.g.dart  paginated_list.dart  paginated_list.g.dart  paginated_request.dart
lib/core/repository/: base_repository.dart
lib/core/ui/: auto_reset_bloc_state.dart
lib/core/use_case/: use_case.dart
lib/core/utils/: app_colors.dart  bloc_concurrency.dart  constants.dart  curl_logger_dio_interceptor.dart  dimensions.dart  dummy_data.dart  encode_utils.dart  error_handlers.dart  evm_colors.dart  evm_theme.dart  format_utils.dart  image_utils.dart  loading.dart  log.dart  message_utils.dart  network_utils.dart  overlay_utils.dart  parse_utils.dart  pretty_dio_logger.dart  storage.dart  time_utils.dart  ui_utils.dart  utils.dart  validate.dart
lib/core/utils/assets/: assets.dart  icons.dart  images.dart  rives.dart
lib/core/utils/extensions/: better_player_controller_extension.dart  file_extension.dart  get_it_extensions.dart  list_extension.dart  map_extension.dart  num_extensions.dart  skeleton_extension.dart  string_extension.dart  ui_extensions.dart
lib/core/utils/mixins/: disposable_mixin.dart  is_loading_mixin.dart  navigation_mixin.dart  theme_mixins.dart
lib/src/config/: app_bloc_observer.dart  app_bloc_observer2.dart  app_config.dart  app_nav_observer.dart  app_router.dart  app_translation.dart  firebase_config.dart  responsive.dart  theme.dart
lib/src/config/di/: injection.config.dart  injection.dart
lib/src/config/theme/: app_text_theme.dart  app_theme.dart  shop_theme.dart  text_theme.dart  user_theme.dart
package/syncfusion_flutter_datepicker/: pubspec.yaml
(+807 files in other folders)
