buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
        // imgly video editor sdk
        maven { url "https://artifactory.img.ly/artifactory/imgly" }
    }

    dependencies {
        // Depending on your `kotlin_version` version. ext.kotlin_version = '1.9.10' => 1.9.10-1.0.13
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.10-1.0.13' 
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.15'
        // END: FlutterFire Configuration
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // imgly video editor sdk
        classpath 'ly.img.android.sdk:plugin:10.9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // imgly video editor sdk
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    afterEvaluate { project ->
        // Fix thumbnail_video namespace not specified error 
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
        def javaVersion = JavaVersion.VERSION_18
        android {
            compileOptions {
                sourceCompatibility javaVersion
                targetCompatibility javaVersion
            }
        }
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = javaVersion.toString()
            }
        }
    }
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
