<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost:5001</domain>
        <domain includeSubdomains="true">localhost</domain>
        <trust-anchors>
            <certificates src="@raw/cert" />
        </trust-anchors>
        <domain includeSubdomains="false">127.0.0.1</domain>
    </domain-config>
</network-security-config>